<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Site de Games</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="container">
        <h1 class="title">MaxGames</h1>
        <nav class="list">
          <ul>
            <li>
              <a href="index.html">Início</a>
              <a href="games.html">Jogos</a>
              <a href="about.html">Sobre</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <div>
      <img
        class="construction"
        src="images/construction.jpg"
        alt="construction"
      />
    </div>
  </body>

  <footer>
    <div>
      &copy; Todos os direitos reservados - 2023 - Desenvolvido por Maxwel
    </div>
  </footer>
</html>
